<!-- Advanced login -->
<?php

$bundle = \frontend\themes\shop\pageAssets\user\signup::register($this);

/**
 * Signup page view.
 *
 * @var \yii\web\View $this View
 * @var \yii\widgets\ActiveForm $form Form
 * @var \common\modules\users\models\frontend\User $user Model
 * @var \common\modules\users\models\Profile $profile Profile
 */

use common\components\fileapi\Widget;
use common\modules\users\Module;
use yii\helpers\Html;
use yii\widgets\ActiveForm;

$this->title = 'Регистрация';
$this->params['breadcrumbs'] = [
    $this->title
]; ?>
<?php $form = ActiveForm::begin(
    [
        'options' => [
            'class' => 'center'
        ]
    ]
); ?>


        <?
        /*
        $form->field($profile, 'avatar_url')->widget(
            Widget::className(),
            [
                'settings' => [
                    'url' => ['fileapi-upload']
                ],
                'crop' => true,
                'cropResizeWidth' => 100,
                'cropResizeHeight' => 100
            ]
        )->label(false) */
        ?>

<form>
    <div class="panel panel-body login-form">
        <div class="text-center">
            <div class="icon-object border-success text-success"><i class="icon-plus3"></i></div>
            <h5 class="content-group">Регистрация <small class="display-block">Все поля обязательны к заполнению</small></h5>
        </div>

        <div class="content-divider text-muted form-group"><span>Ваши учетные данные</span></div>

        <div class="form-group has-feedback has-feedback-left">
            <?= $form->field($profile, 'ynp')->textInput(['class'=> 'form-control', 'placeholder' => 'УНП', 'type' => 'number'])->label(false) ?>
            <div class="form-control-feedback">
                <i class="icon-user-check text-muted"></i>
            </div>
        </div>

        <div class="form-group has-feedback has-feedback-left">
            <?= $form->field($profile, 'firmName')->textInput(['class'=> 'form-control', 'placeholder' => 'Наименование организации'])->label(false) ?>
            <div class="form-control-feedback">
                <i class="icon-user-check text-muted"></i>
            </div>
        </div>

        <div class="form-group has-feedback has-feedback-left">
            <?= $form->field($user, 'email')->textInput(['class'=> 'form-control', 'placeholder' => 'E-mail'])->label(false) ?>
            <div class="form-control-feedback">
                <i class="icon-mention text-muted"></i>
            </div>
            <!--span class="help-block text-danger"><i class="icon-cancel-circle2 position-left"></i> Этот email уже используется</span-->
        </div>

        <div class="form-group has-feedback has-feedback-left">
            <?= $form->field($user, 'password')->passwordInput(['class'=> 'form-control', 'placeholder' => 'Пароль'])->label(false) ?>
            <div class="form-control-feedback">
                <i class="icon-user-lock text-muted"></i>
            </div>
        </div>

        <div class="form-group has-feedback has-feedback-left">
            <?= $form->field($user, 'repassword')->passwordInput(['class'=> 'form-control', 'placeholder' => 'Повторите пароль'])->label(false) ?>
            <div class="form-control-feedback">
                <i class="icon-user-lock text-muted"></i>
            </div>
        </div>

        <div>
            <span>Пароль должен быть минимум 6 символов и содержать хотя бы один заглавную букву.</span><br/><br/>
            <span style="font-size: 13.5px;">Регистрируясь, вы соглашаетесь с <span class="rules-link" data-toggle="modal" data-target="#modal_rules">правилами</span>.</span><br/><br/>
        </div>

        <div class="form-group has-feedback has-feedback-left">
            <div class="g-recaptcha" data-sitekey="6LeyER4TAAAAAEr3cS3nuOpcSw_cjicUQ86gQi6g"></div>
        </div>

    <!--div class="content-divider text-muted form-group"><span>Дополнительно</span></div>
        <div class="form-group">
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="styled" checked="checked">
                    Подписаться на акции и новости
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" class="styled" checked="checked">
                    Принять <a href="#">правила использования сайта</a>
                </label>
            </div>
            <span class="help-block text-danger"><i class="icon-cancel-circle2 position-left"></i> Необходимо согласится с правилами</span>
        </div-->

        <?= Html::submitButton('Зарегистрироваться <i class="icon-circle-right2 position-right"></i>', ['class' => 'btn bg-primary btn-block btn-lg']) ?>
        <div class="mt-10 text-right">
            <?= Html::a('Забыли пароль?', '/recovery/'); ?>
        </div>

    </div>
</form>
<?php ActiveForm::end(); ?>
<!-- /advanced login -->

<!-- Basic modal -->
<div id="modal_rules" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">Договор публичной оферты</h5>
            </div>
            <div class="modal-body">

                    <p style="text-align: justify;">ДОГОВОР ПОСТАВКИ</p>

                    <p style="text-align: justify;">(ПУБЛИЧНАЯ ОФЕРТА)</p>

                    <p style="text-align: justify;">Общество с ограниченной ответственностью «Сантехпром», именуемое в
                        дальнейшем «Поставщик», в лице директора Ковальчук Елены Николаевны, действующего на основании
                        Устава, предлагает Товары, размещенные в Интернет-магазине, любому правоспособному (согласно
                        статьи 45 Гражданского кодекса Республики Беларусь) юридическому лицу, а также любому
                        индивидуальному предпринимателю, именуемому в дальнейшем «Покупатель», в случае принятия
                        последним условий настоящего Договора и его приложений (безусловный акцепт). </p>

                    <p style="text-align: justify;">Настоящий Договор не требует двустороннего подписания и действителен
                        в электронном виде. </p>

                    <p style="text-align: justify;">Совершение юридическим лицом, индивидуальным предпринимателем
                        действий по выполнению указанных в ней условий договора (оформление заказа, уплата
                        соответствующей суммы и т.д.) считается акцептом.</p>

                    <p style="text-align: justify;">1.ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ. </p>

                    <p style="text-align: justify;">1.1. Интернет-магазин – сайт Поставщика, расположенный в сети
                        Интернет по адресу <a href="/">https://shop.by</a>, предназначенный для
                        заключения договоров оптовой купли-продажи на основании ознакомления Покупателя с предложенным
                        Продавцом описанием Товара и/или представленным на фотоснимках, посредством сети Интернет,
                        исключающей возможность непосредственного ознакомления Покупателя с Товаром – дистанционный
                        способ продажи товара. </p>

                    <p style="text-align: justify;">1.2. Товар – материальный объект, размещенный в Интернет-магазине и
                        доступный для заказа Покупателем. </p>

                    <p style="text-align: justify;">1.3. Заказ – оформленный запрос Покупателя на приобретение и
                        доставку Товара, выбранного Покупателем в Интернет-магазине, по указанному Покупателем
                        адресу. </p>

                    <p style="text-align: justify;">1.4. Покупатель – любое правоспособное юридическое лицо,
                        индивидуальный предприниматель, оформившее заказ в Интернет-магазине на условиях Договора
                        купли-продажи (публичной оферты). </p>

                    <p style="text-align: justify;">1.5. Поставщик – ООО “Сантехпром” (УНП 101304394. Юридический адрес:
                        223021 Минский район, аг.Озерцо, ул.Центральная, д.1Б. </p>

                    <p style="text-align: justify;">1.6. Производитель – лицо, произведшее Товар и выдающее гарантию на
                        Товар на условиях, указанных в гарантийном талоне. </p>

                    <p style="text-align: justify;">1.7. Акцепт оферты (безусловный акцепт) – в соответствии со ст.408
                        ГК РБ полное и безоговорочное принятие Договора, осуществляемое путем Заказа Товара в
                        Интернет-магазине. </p>

                    <p style="text-align: justify;">1.8. Персональные данные – информация, относящаяся к Покупателю, в
                        том числе указанная им при оформлении заказа. </p>

                    <p style="text-align: justify;">2. ОБЩИЕ ПОЛОЖЕНИЯ. </p>

                    <p style="text-align: justify;">2.1. Настоящий договор является публичной офертой и содержит все
                        существенные условия организации купли-продажи дистанционным способом (т.е. через Интернет-
                        магазин). В случае принятия условий Настоящего договора (т.е. публичной оферты), юридическое
                        лицо, индивидуальный предприниматель, производящее акцепт оферты, становится Покупателем.</p>

                    <p style="text-align: justify;"> 2.2. Акцептом является факт заказа Товара с последующей его оплатой
                        в размере 100% на условиях Настоящего договора. </p>

                    <p style="text-align: justify;">3. ПРЕДМЕТ ДОГОВОРА. </p>

                    <p style="text-align: justify;">3.1. Поставщик обязуется передать в собственность Покупателю Товар,
                        при условии наличия товара в количестве необходимом Покупателю, а Покупатель обязуется оплатить
                        и принять Товар на условиях настоящего Договора. </p>

                    <p style="text-align: justify;">3.2. Наименование и количество Товара указывается Покупателем при
                        оформлении Заказа посредством Интернет-магазина. Ассортимент товара указан Продавцом в каталоге
                        Интернет-магазина по ссылке https://shop.by.</p>

                    <p style="text-align: justify;">3.3. Настоящий Договор регулирует куплю-продажу в Интернет-магазине
                        в том числе: </p>

                    <p style="text-align: justify;">- добровольный выбор Покупателем Товара в Интернет-магазине; </p>

                    <p style="text-align: justify;">- самостоятельное оформление Покупателем Заказа в
                        Интернет-магазине; </p>

                    <p style="text-align: justify;">- оплату Покупателем Заказа, оформленного в Интернет-магазине; </p>

                    <p style="text-align: justify;">- получение Заказа в собственность на условиях Настоящего
                        договора. </p>

                    <p style="text-align: justify;">3.4. В случае несогласия Покупателя с какими-либо из положений
                        Настоящего договора, Покупатель не в праве использовать Интернет-магазин. </p>

                    <p style="text-align: justify;">3.5. В случае, если Поставщиком были внесены какие-либо изменения в
                        Договор, с которыми Покупатель не согласен, он обязан прекратить использование
                        Интернет-магазина. </p>

                    <p style="text-align: justify;">3.6. Поставщик имеет право в любой момент внести изменения в
                        Настоящий договор. Изменения вступают в силу с момента размещения новой редакции на ресурсе
                        Интернет-магазина. </p>

                    <p style="text-align: justify;">3.7. Покупатель обязуется самостоятельно ознакомиться с актуальной
                        редакцией Договора. </p>

                    <p style="text-align: justify;">3.8. Совершая Заказ, Покупатель гарантирует, что полностью
                        ознакомился с текстом настоящего Договора и принимает их условия. </p>

                    <p style="text-align: justify;">4. ПОРЯДОК ОФОРМЛЕНИЯ ЗАКАЗА. </p>

                    <p style="text-align: justify;">4.1. Покупатель самостоятельно оформляет Заказ в Интернет-магазине,
                        путем заполнения и отправки Поставщику формы с указанием параметров Заказа: </p>

                    <p style="text-align: justify;">- наименование, количество, стоимость Товара; </p>

                    <p style="text-align: justify;">- УНП; </p>

                    <p style="text-align: justify;">- номер, дату и наименование органа, выдавшего свидетельство о
                        регистрации в ЕГР юридического лица/индивидуального предпринимателя; </p>

                    <p style="text-align: justify;">- юридический адрес, фактический адрес (если отличен от
                        юридического); </p>

                    <p style="text-align: justify;">- паспортные данные (для индивидуального предпринимателя); </p>

                    <p style="text-align: justify;">- банковские реквизиты Покупателя; </p>

                    <p style="text-align: justify;">- контактный телефон Покупателя; </p>

                    <p style="text-align: justify;">- адрес электронной почты Покупателя. </p>

                    <p style="text-align: justify;">5. ХАРАКТЕРИСТИКИ ТОВАРА. </p>

                    <p style="text-align: justify;">5.1. Товар, представленный в Интернет-магазине на сайте <a
                            href="/">https://shop.by</a> через фото-образцы, является
                        собственностью Интернет-магазина. </p>

                    <p style="text-align: justify;">5.2. Каждый фото-образец сопровождается текстовой информацией:
                        наименование, размер, цена за единицу и описание Товара. </p>

                    <p style="text-align: justify;">5.3. Вся информация и характеристики Товара, представленные в
                        Интернет-магазине, носят справочный характер, могут отличаться от представленных на сайте <a
                            href="/">https://shop.by</a> и не могут в полной мере передавать
                        информацию о Товаре, включая цвет, размер и форму. </p>

                    <p style="text-align: justify;">5.4. Покупатель понимает и принимает условия о том, что информация,
                        характеристики Товара, в связи с временно возникающими техническими ошибками на Сайте <a
                            href="/">https://shop.by</a> могут искажаться (характеристики,
                        комплектность и цена). В случае возникновения технической ошибки на Сайте <a
                            href="/">https://shop.by</a>, не зависящей от Поставщика, в том
                        случае если данный факт будет доказан, Покупатель оставляет за собой право возвратить Товар.</p>

                    <p style="text-align: justify;">5.5. Поставщик оставляет за собой право изменять информацию. </p>

                    <p style="text-align: justify;">6. СТОИМОСТЬ И ПОРЯДОК ОПЛАТЫ ЗАКАЗА. </p>

                    <p style="text-align: justify;">6.1. Покупатель осуществляет предоплату в размере 100% от полной
                        стоимости Товара в течение 3 (трех) рабочих дней с даты размещения Заказа. </p>

                    <p style="text-align: justify;">6.2. Полная стоимость заказа состоит из стоимости Товара, указанной
                        в Интернет-магазине, и стоимости доставки. </p>

                    <p style="text-align: justify;">6.3. Покупатель оплачивает Заказ любым из следующих способов: </p>

                    <p style="text-align: justify;">- оплата по счету безналичным банковским перечислением на расчетный
                        счет Поставщика;</p>

                    <p style="text-align: justify;">- оплата по счету почтовым переводом на расчетный счет
                        Поставщика;</p>

                    <p style="text-align: justify;">- внесение денежных средств в кассу Поставщика;</p>

                    <p style="text-align: justify;">- посредством безналичного перевода разрешенных к обращению в
                        Республике Беларусь электронных денежных средств (ASSIST). Порядок проведения безналичных
                        платежей, необходимые реквизиты и номера электронных кошельков Поставщика, на которые
                        принимается оплата за Товар, указываются на официальном сайте Поставщика.</p>

                    <p style="text-align: justify;"> 6.4. Цены в Интернет-магазине указаны в белорусских рублях за
                        единицу Товара. </p>

                    <p style="text-align: justify;">6.5. Поставщик оставляет за собой право в одностороннем порядке
                        изменять цену Товара. При этом цена на заказанный и оплаченный Покупателем Товар изменению не
                        подлежит. </p>

                    <p style="text-align: justify;">6.6. При безналичной форме оплаты обязанность Покупателя по уплате
                        цены Товара считается исполненной с момента зачисления соответствующих денежных средств на
                        расчетный счет Поставщика, указанный при оформлении Заказа. </p>

                    <p style="text-align: justify;">6.7. При досрочной поставке Товара оплата его осуществляется на
                        следующий после поставки рабочий день.</p>

                    <p style="text-align: justify;">7. УПАКОВКА ТОВАРА. </p>

                    <p style="text-align: justify;">7.1. Товар передается Поставщиком Покупателю в оригинальной упаковке
                        завода-изготовителя товара. </p>

                    <p style="text-align: justify;">7.2. Допускается, что мелкоштучные изделия (фитинги) в нестандартном
                        количестве (не кратном упаковке завода изготовителя), когда такое количество обусловлено заказом
                        Покупателя, могут передаваться Покупателю без упаковки либо в открытой упаковке. </p>

                    <p style="text-align: justify;">8. ДОСТАВКА ТОВАРА. </p>

                    <p style="text-align: justify;">8.1. Условия доставки размещены Поставщиком в Интернет-магазине в
                        разделе Доставка и оплата. </p>

                    <p style="text-align: justify;">8.2. Стоимость доставки оплачивается Покупателем отдельно и не
                        подлежит возврату в случае возврата (обмена) Товара. </p>

                    <p style="text-align: justify;">8.3. Доставка Товара Покупателю производится по адресу и в сроки,
                        согласованные Покупателем и менеджером Поставщика при оформлении заказа. </p>

                    <p style="text-align: justify;">8.4. Разгрузка осуществляется за счёт и силами Покупателя.
                        Покупатель обязан проверить товар по количеству и на наличие видимых повреждений. 8.5. Время
                        доставки согласовывается в момент оформления Заказа. </p>

                    <p style="text-align: justify;">8.6. Риски случайной гибели и случайного повреждения Товара
                        переходят на Покупателя с момента сдачи Товара Поставщиком Покупателю либо представителю
                        Покупателя. </p>

                    <p style="text-align: justify;">8.7. Покупатель подтверждает, что осведомлен о свойствах
                        Товара. </p>

                    <p style="text-align: justify;">8.8. Покупатель обязуется обеспечить приемку Товара в соответствии с
                        Постановлением СМ РБ от 03.09.2008 №1290. </p>

                    <p style="text-align: justify;">8.9. Покупатель обязан осмотреть Товар на предмет наличия и
                        целостности упаковки. В случае повреждения упаковки и иных дефектов, Покупатель обязан сделать
                        соответствующие пометки в транспортных накладных. В противном случае последующие претензии о
                        некомплектности или повреждении Товара при транспортировке Поставщиком не принимаются.</p>

                    <p style="text-align: justify;">8.10. Неявка Покупателя в течение 3-х рабочих дней с момента
                        размещения Заказа за Товаром или несовершение иных необходимых действий для принятия Товара
                        влекут за собой оплату Покупателем услуг по ответственному хранению товара согласно тарифам
                        Поставщика.</p>

                    <p style="text-align: justify;">9. ВОЗВРАТ ТОВАРА. </p>

                    <p style="text-align: justify;">9.1. Покупатель вправе отказаться от полученного Товара надлежащего
                        качества только с согласия Поставщика и при условии сохранности товарного вида и потребительских
                        качеств (товар не был в употреблении, были сохранены его потребительские свойства, товарный вид,
                        упаковка, ярлыки), а также представления накладной, подтверждающей факт и условия покупки
                        указанного Товара. </p>

                    <p style="text-align: justify;">9.2. При согласовании возврата Товара Покупатель обязан вернуть
                        Товар Поставщику по адресу: Минский район, аг.Озерцо, ул.Центральная, 1Б, за свой счет и своими
                        силами, если иное не согласовано сторонами дополнительно. </p>

                    <p style="text-align: justify;">9.3. Поставщик возвращает Покупателю стоимость оплаченного Товара,
                        за вычетом расходов по доставке, в течение десяти рабочих дней с момента получения возвращенного
                        Товара на склад Поставщика. </p>

                    <p style="text-align: justify;">9.4. При получении Товара ненадлежащего качества, Покупатель вправе
                        потребовать от Поставщика обменять некачественный Товар на Товар надлежащего качества. Поставщик
                        удовлетворяет требование Покупателя в течение одного месяца с момента предъявления Покупателем
                        письменной рекламации на адрес Поставщика. </p>

                    <p style="text-align: justify;">10. ГАРАНТИИ НА ТОВАР. </p>

                    <p style="text-align: justify;">10.1. Товар имеет все необходимые сертификаты качества и гарантийные
                        талоны. </p>

                    <p style="text-align: justify;">10.2. Гарантийный срок на Товар устанавливает производитель.
                        Гарантийный срок указывается в гарантийном талоне/паспорте. </p>

                    <p style="text-align: justify;">10.3. Любой Товар, приобретенный в Интернет-магазине
                        <a href="/">https://shop.by</a>, в случае неисправности обслуживается по гарантии сервисными центрами,
                        авторизованными Производителями, на основании гарантийных талонов, прилагаемых к Товару. Адреса
                        и телефоны сервисных центров указаны в гарантийных талонах. </p>

                    <p style="text-align: justify;">11. ПРАВА И ОБЯЗАННОСТИ СТОРОН. </p>

                    <p style="text-align: justify;">11.1. После принятия акцепта оферентом (т.е. после оформления
                        Покупателем заказа), Поставщик и Покупатель принимают на себя обязательства и получают права,
                        изложенные в Договоре поставки, размещенном на ресурсе Интернет-магазина. </p>

                    <p style="text-align: justify;">11.2. Поставщик обязуется: </p>

                    <p style="text-align: justify;">- не разглашать любые персональные данные Покупателя и не
                        предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных
                        законодательством РБ и настоящим Договором; </p>

                    <p style="text-align: justify;">- предоставить Покупателю возможность получения бесплатных
                        телефонных консультаций по номерам телефонов, которые Покупатель указал при оформлении Заказа.
                        Объем консультаций ограничивается конкретными вопросами, связанными с выполнением Заказа и
                        характеристиками Товара. </p>

                    <p style="text-align: justify;">11.3. Покупатель обязуется: </p>

                    <p style="text-align: justify;">- ознакомиться с содержанием Договора публичной оферты, условиями
                        оплаты и доставки до момента заключения Договора; </p>

                    <p style="text-align: justify;">- предоставить достоверную информацию при оформлении Заказа; </p>

                    <p style="text-align: justify;">12. ОТВЕТСТВЕННОСТЬ СТОРОН. </p>

                    <p style="text-align: justify;">12.1. Стороны несут ответственность за неисполнение или ненадлежащее
                        исполнение настоящего Договора в порядке, предусмотренном настоящим Договором и действующим
                        законодательством РБ.</p>

                    <p style="text-align: justify;">12.2. Поставщик не несет ответственности за доставку, если
                        Покупатель указал неверный адрес доставки. </p>

                    <p style="text-align: justify;">12.3. Поставщик не несет ответственности, если ожидания Покупателя о
                        потребительских свойствах Товара оказались не оправданны. </p>

                    <p style="text-align: justify;">12.4. Поставщик не несет ответственности в случае неправильного
                        выбора Покупателем характеристик или модификаций Товара, являющегося предметом настоящего
                        Договора поставки. </p>

                    <p style="text-align: justify;">12.5. Поставщик не несет ответственности и не возмещает убытки,
                        возникшие у Покупателя из-за действия или бездействия третьих лиц. </p>

                    <p style="text-align: justify;">12.6. В случае нарушения сроков поставки Товара по вине Поставщика
                        либо поставки некачественного Товара, либо недопоставки Товара Поставщиком, Покупатель имеет
                        право требовать уплаты штрафа в размере 5% стоимости такого Товара.</p>

                    <p style="text-align: justify;">12.7. В случае нарушения сроков оплаты заказанного Товара
                        Покупатель, в бесспорном порядке, уплачивает пеню в размере 0,15% стоимости неоплаченного
                        заказанного Товара, за каждый календарный день, начиная со дня размещения Заказа, с возмещением
                        расходов по ответственному хранению по истечении 3 (трех) рабочих дней с даты, следующей за
                        датой размещения Заказа.</p>

                    <p style="text-align: justify;">12.8. Стоимость неоплаченного Товара, признается коммерческим займом
                        в соответствии со ст.770 ГК РБ. При превышении со стороны Покупателя согласованного срока оплаты
                        Покупатель обязуется уплатить Поставщику проценты за каждый день пользования коммерческим займом
                        или его соответствующей частью за период с даты получения товара по дату проведения
                        соответствующего платежа, в размере десятикратной учетной ставки, установленной НБ РБ на день
                        исполнения соответствующего обязательства.</p>

                    <p style="text-align: justify;">12.9. Стороны освобождаются от ответственности за неисполнение или
                        ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под
                        непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства,
                        препятствующие исполнению своих обязательств Сторонами по настоящему Договору. К ним относятся:
                        стихийные явления (землетрясения, наводнения и т.п.), обстоятельства общественной жизни (военные
                        действия, чрезвычайные положения, крупнейшие забастовки, эпидемии и т.п.), запретительные меры
                        государственных органов (запрещение перевозок, валютные ограничения, международные санкции
                        запрета на торговлю и т.п.). В течение этого времени Стороны не имеют взаимных претензий, и
                        каждая из Сторон принимает на себя свой риск последствий форс-мажорных обстоятельств. </p>

                    <p style="text-align: justify;">13. СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОКУПАТЕЛЯ </p>

                    <p style="text-align: justify;">13.1. Оформляя Заказ на сайте <a href="/">https://shop.by</a>
                        Покупатель подтверждает свое согласие на обработку Продавцом своих персональных данных. </p>

                    <p style="text-align: justify;">13.2. Перечень Персональных данных, на обработку, которых дается
                        согласие: </p>

                    <p style="text-align: justify;">- наименование; </p>

                    <p style="text-align: justify;">- контактный телефон; </p>

                    <p style="text-align: justify;">- адрес электронной почты. </p>

                    <p style="text-align: justify;">13.3. Перечень действий с Персональными данными, на совершение
                        которых Покупателем дается согласие на следующие способы использования Персональных данных
                        : </p>

                    <p style="text-align: justify;">- получение и хранение (в электронном виде и на бумажном
                        носителе); </p>

                    <p style="text-align: justify;">- уточнение (обновление, изменение); </p>

                    <p style="text-align: justify;">- использование для исполнения настоящего Договора; </p>

                    <p style="text-align: justify;">- передача в порядке, предусмотренном законодательством РБ; </p>

                    <p style="text-align: justify;">- в целях рассылки каталогов, в маркетинговых и в иных коммерческих
                        целях. </p>

                    <p style="text-align: justify;">13.4. Согласие Покупателя на обработку персональных данных
                        предоставляется без ограничения срока его действия. </p>

                    <p style="text-align: justify;">13.5. Покупатель, исключительно по личному заявлению, имеет право
                        отозвать (изменить) настоящее согласие на обработку Персональных данных. </p>

                    <p style="text-align: justify;">14. УРЕГУЛИРОВАНИЕ СПОРОВ. </p>

                    <p style="text-align: justify;">14.1. Все споры и разногласия, возникшие при исполнении Сторонами
                        обязательств по настоящему Договору, решаются путем переговоров. </p>

                    <p style="text-align: justify;">14.2. В случае невозможности устранения разногласий путем
                        переговоров, спор по заявлению заинтересованной Стороны, рассматривается в судебном порядке в
                        соответствии с действующим законодательством РБ. </p>

                    <p style="text-align: justify;">14.3. Стороны установили необходимость соблюдения обязательного
                        досудебного претензионного порядка до обращения в суд. Срок ответа на претензию устанавливается
                        – 10 (десять) календарных дней. </p>

                    <p style="text-align: justify;">14.4. Претензия считается врученной адресату, если сторона
                        располагает сведениями о получении другой стороной направленной ему претензии, а также в случае,
                        если:</p>

                    <p style="text-align: justify;">- адресат отказался от получения претензии и такой отказ
                        документально зафиксирован;</p>

                    <p style="text-align: justify;">- адресат не явился за получением претензии, направленной ему в
                        установленном порядке, о чем имеется сообщение органа связи;</p>

                    <p style="text-align: justify;">- претензия, направленная по последнему известному стороне месту
                        нахождения юридического лица, не вручена в связи с отсутствием адресата по указанному адресу, о
                        чем имеется сообщение органа связи.</p>

                    <p style="text-align: justify;">15. СРОК ДЕЙСТВИЯ ДОГОВОРА. </p>

                    <p style="text-align: justify;">15.1. Стороны признают, что исполнение обязательств по настоящему
                        Договору начинается с момента оформления Покупателем Заказа и присоединения к настоящему
                        Договору и заканчивается при полном исполнении обязательств всеми Сторонами. </p>

                    <p style="text-align: justify;">16. РЕКВИЗИТЫ ПОСТАВЩИКА.</p>

                    <p style="text-align: justify;">ООО «САНТЕХПРОМ» </p>

                    <p style="text-align: justify;">Минская обл., Минский р-н, аг.Озерцо, ул.Центральная, 1Б </p>

                    <p style="text-align: justify;">УНП 101304394 ОКПО 37471023 </p>

                    <p style="text-align: justify;">р/с №3012020806019 в Центральном офисе ОАО «Приорбанк» г.Минск,
                        ул.В.Хоружей, 31А, код 749 </p>

                    <p style="text-align: justify;">тел: +375 (17) 507-60-37(36)</p>



            </div>

        </div>
    </div>
</div>
<!-- /basic modal -->